set -g default-terminal "screen-256color"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -g status-justify centre

# Refresh status bar every 5 seconds
set -g status-interval 5

# Active pane border
set -g pane-active-border-fg colour170

# Set the background color
set -g status-bg colour111

# Set the left and right status
set -g status-left "#[bg=colour157] #S "
set -g status-right "#[bg=colour157] %d/%m/%y %H:%M"

# Set the history limit so we get lots of scrollback
setw -g history-limit 50000
