set -g default-terminal "screen-256color"

set-option -g status-justify centre

# Refresh status bar every 5 seconds
set -g status-interval 5

# Active pane border
set -g pane-active-border-fg colour170

# Set the background color
set -g status-bg colour235
# Set the foreground color
set -g status-fg colour15

# Set the left and right status
set -g status-left "#[bg=colour122]#[fg=colour234] #S "
set -g status-right "#[bg=colour122]#[fg=colour234] %d/%m/%y %H:%M"

# Set the history limit so we get lots of scrollback
setw -g history-limit 50000
